<!DOCTYPE html>
<html>

<head>
	<title>SiaClassic-UI</title>
	<!-- Stylesheets -->
	<link rel='stylesheet' href='css/font-awesome.min.css'>
	<link rel='stylesheet' href='css/pure-min.css'>
	<link rel='stylesheet' href='css/grids-responsive-min.css'>
	<link rel='stylesheet' href='css/fonts.css'>
	<link rel='stylesheet' href='css/general.css'>
</head>

<body>
	<div class='overlay'>
		<div class='centered'>
			<p id="overlay-text"></p>
			<textarea id="errorlog" class="error-log"></textarea>
			<i id="loading-spinner" class='fa fa-spinner fa-pulse'></i>
		</div>
	</div>
	<!-- Header for UI -->
	<div class='pure-g header'>
		<div class='pure-u-1-5 logo-container'>
			<img src='assets/siaclassicLogo.svg' height='50' class='logo'>
		</div>
		<div id="statusbar" class='pure-u-4-5'>
		</div>
	</div>

	<!-- Full body of UI -->
	<div class='pure-g body'>
		<!-- Sidebar -->
		<div class='pure-u-1-5' id='sidebar'>
		</div>

		<!-- Mainbar -->
		<div class='pure-u' id='mainbar'>
		</div>
	</div>
	<span id='tooltip'>Tooltip</span>
	<div class='notification-container'>
		<div class='blueprint notification'>
			<div class='icon'>
				<i class='fa'></i>
			</div>
			<div class='content'></div>
		</div>
	</div>

	<script>
		{
			const scripts = [];

			// Dynamically insert the bundled app script in the renderer process
			const port = process.env.PORT || 1212;
			if (process.env.HOT) {
				scripts.push('http://localhost:' + port + '/dist/renderer.dev.js')
			} else {
				scripts.push('./dist/renderer.prod.js')
				scripts.push('./dist/commons.prod.js')
			}

			document.write(
				scripts
					.map(script => `<script defer src="${script}"><\/script>`)
					.join('')
			);
		}
	</script>
</body>

</html>